<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <title>Hernan Martin Marega</title>
</head>
<body>
    <header id="#">

        <i class='bx bx-menu menu' id="menu"></i>


        <div class="div-bar">
            <nav class="nav-bar" >
                <a href="#personal">
                    <p> Presentación</p> 
                    <i class='bx bx-user'></i>
                </a>
                <a href="#educacion">
                    <p> Educación</p> 
                    <i class='bx bx-book'></i>
                </a>
                <a href="#exp">
                    <p> Experiencias laborales</p> 
                    <i class='bx bx-line-chart'></i>
                </a>
                <a href="#contact">
                    <p>Contacto</p> 
                    <i class='bx bx-chat'></i>
                </a>

            </nav>
        </div>

        <div class="fachada">

            <div class="fachada-img">
               
            </div>
            <div class="fachada-texto">
                <h1>Hernán Martin Marega</h1>
                <h2>Desarrollador Frontend Jr</h2>
                <!-- <h2>Tecnico en informatica de Gestión</h2> -->
<!--                 <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum laboriosam nam, voluptatibus quasi optio dicta molestias autem est nesciunt vero?Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores id consequatur quaerat eaque quo asperiores porro beatae et magni iure!
 -->
                </p>
            </div>

        </div>

    </header>

    <main id="#">
     
        <section id="personal" class="personal">

            <div class="personal-container">

                <h2>Presentación</h2>
                
               
                <p class="personal-datos">Mi nombre es Hernán Marega, Nací el 3 de marzo de 1991 en la ciudad de Paraná Provincia de Entre Ríos, Argentina, ciudad en la cual fui criado y actualmente resido. Mi pasión por la informática nació a los 13 años de edad cuando mis padres decidieron regalar, a mis hermanos y a mí, nuestra primera computadora. Al terminar el colegio secundario decidí estudiar licenciatura en sistemas y por problemas económicos decidí comenzar a trabajar y postergar mi formación para más adelante pero nunca deje de informarme y aprender de manera autodidacta. Hoy día estoy pronto a recibirme de Tec. En informática de gestión y especializándome en desarrollo Web.
                </p>
                                    
                
            </div>
     
        </section>

        <section id="educacion">
            
                 <div class="edu-titulo">
     
                     <h2>Educación</h2>
                     
                 </div>

                 <div class="edu-div edu-uni">
     
                     <h3>Colegio Primario</h3>
     
                     <p> <i class='bx bxs-circle'></i>Instituto Privado de Educación Técnica "Juan      XXIII"</p>
     
                
                     
                     <h3>Colegio Secundario</h3>
     
                     <p> <i class='bx bxs-circle'></i>Colegio N° 1 “Domingo Faustino Sarmiento”</p>
     
                 </div>        
            
                <div class="edu-div edu-uni">

                        <h3>Universidad</h3>
    
                        <p><i class='bx bxs-circle'></i> 2011 / 2013 - Lic. en Sistemas -<br>      Universidad Autonoma de Entre Rios.(No finalizado)     </p>
                        <p><i class='bx bxs-circle'></i> 2019 / 2021 - Tecnicatura en Informatica de      Gestion. <br> Universidad Nacional del Litoral.</p>

                

                </div>

            
                <div class="edu-div edu-uni">

                        <h3>Cursos Complementarios</h3>

                        
                        <p><i class='bx bxs-circle'></i>Desarrolador Web. <br>Universidad Tecnologica Argentina.</p>
                        <p><i class='bx bxs-circle'></i>Programación Web con JavaScript. <br>Universidad Tecnologica Argentina.</p>
                        <p><i class='bx bxs-circle'></i>React JS Basico. <br>Plataforma online UDEMY.</p>

                        
                        

            
                </div>
            
                 <div class="edu-div edu-uni skils">

                    <h3>Skills</h3>

                    <p><i class='bx bx-check'></i>  HTML5.</p>              
                    <p><i class='bx bx-check'></i>  CSS3.</p>              
                    <p><i class='bx bx-check'></i> JavaScript.</p>              
                    <p><i class='bx bx-check'></i> JAVA.</p>              
                    <p><i class='bx bx-check'></i>  Boostrap.</p>              
                    <p><i class='bx bx-check'></i>  React js.</p>              

                 </div>
            
         </section>

         <section id="exp">

            <div class="exp-div">
                <h2>Experiencias Laborales</h2>
            </div>
            <div class="exp-div">

                <h3>Empresa o Institucion</h3>
                <p><i class='bx bxs-circle'></i>Metro Cuadrado bienes Raices</p>

                <h3>Puesto o area</h3>
                <p><i class='bx bxs-circle'></i>Ventas/Administración</p>

                <h3>Periodo</h3>
                <p><i class='bx bxs-circle'></i> 2012-2016</p>


            </div>
            <div class="exp-div">

                <h3>Empresa o Institucion</h3>
                <p><i class='bx bxs-circle'></i>Municipalidad de la ciudad de Paraná</p>

                <h3>Puesto o area</h3>
                <p><i class='bx bxs-circle'></i>Coordinador</p>

                <h3>Periodo</h3>
                <p><i class='bx bxs-circle'></i> 2017-2018</p>

               

            </div>
            <div class="exp-div">

                <h3>Empresa o Institucion</h3>
                <p><i class='bx bxs-circle'></i>Municipalidad de la ciudad de Paraná</p>

                <h3>Puesto o area</h3>
                <p><i class='bx bxs-circle'></i>Administrativo</p>

                <h3>Periodo</h3>
                <p><i class='bx bxs-circle'></i> 2019-2019</p>

               

            </div>
            

         </section>

         <footer id="contact">

            <div class="con-titulo">
                <h2>Contacto</h2>
            </div>
            <div class="con-form">

                <h3>Mensajes</h3>
                
                     <form action="https://formspree.io/f/xpzowbyz" method="POST">
   
                            <input class="datos" type="text" name="name" placeholder="Nombre y Apellido" required="">
                            <input class="datos" type="email" name="_replyto" placeholder="Correo Electronico" required="">
                            <textarea name="message" placeholder="Escriba su mensaje"></textarea>
                            <input class="datos" type="submit" value="Send">
   
                     </form>

            </div>
            <div class="con-redes">

                <h3> Redes Sociales</h3>
            <div class="red">
                    
                
                   <li>
                       <a href="https://www.facebook.com/hernan.marega/"target="blank"><i class='bx      bxl-facebook'></i>
                     </a>
                 </li>
                 <li>
                       <a href="https://twitter.com/Hernanmarega"target="blank">
                         <i class='bx bxl-twitter' ></i>
                     </a>
                 </li>
                 <li>
                       <a href="https://www.instagram.com/maregaa/"target="blank">
                         <i class='bx bxl-instagram' ></i>
                     </a>
                 </li>
                 <li>
                       <a href="https://github.com/maregahernan"target="blank"><i class='bx      bxl-github' ></i>
                     </a>
                 </li>
                 <li>  
                       <a href="https://www.linkedin.com/in/hern%C3%A1n-martin-marega-976779169/"target="blank">
                         <i class='bx bxl-linkedin' ></i>
                     </a>
                 </li>

            </div>

              
        </div>

         </footer>


    </main>

    <script src="./js/menu.js"></script>
</body>
</html>